
Настройка протокола IP для Windows


Адаптер Ethernet Radmin VPN:

   DNS-суффикс подключения . . . . . : 
   IPv6-адрес. . . . . . . . . . . . : fdfd::1a07:c688
   Локальный IPv6-адрес канала . . . : fe80::485f:f5b9:564f:6e83%11
   IPv4-адрес. . . . . . . . . . . . : 26.7.198.136
   Маска подсети . . . . . . . . . . : 255.0.0.0
   Основной шлюз. . . . . . . . . : 26.0.0.1

Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер Ethernet Ethernet 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 9:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Подключение по локальной сети* 10:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::50ce:dda4:eb40:1b1d%17
   IPv4-адрес. . . . . . . . . . . . : 192.168.31.190
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.31.1
